<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
    <main>
      <section class="dashboard-container">
        <div class="card user">
          <div class="profile-container">
            <div class="profile-pic">
              <img src="images/image-jeremy.png" alt="Jeremy picture" />
            </div>

            <div class="profile-info">
              <span class="tagline">Report for </span>
              <div class="username">Jeremy Robson</div>
            </div>
          </div>

          <div class="date-tabs">
            <div class="tab">Daily</div>
            <div class="tab">Weekly</div>
            <div class="tab">Monthly</div>
          </div>
        </div>

        <div class="card">
          <div class="bg-image-container work">
            <img class="work" src="images/icon-work.svg" alt="work icon" />
          </div>
          <div class="title-container">
            <div class="title">Work</div>
            <div class="icon-container">
              <img src="images/icon-ellipsis.svg" alt="elipses" />
            </div>
          </div>
          <div class="time-container">
            <div class="total-time">32hrs</div>
            <div class="previous-time">Last Week - 36hrs</div>
          </div>

          <!-- 5hrs -->
          <!-- daily -->
          <!-- Previous - 7hrs -->
          <!-- daily -->
          <!-- 32hrs -->
          <!-- weekly -->
          <!-- Previous - 36hrs -->
          <!-- weekly -->
          <!-- 103hrs -->
          <!-- monthly -->
          <!-- Previous - 128hrs -->
          <!-- monthly -->
        </div>

        <div class="card">
          <div class="bg-image-container play">
            <img src="images/icon-play.svg" alt="play icon" />
          </div>
          <div class="title-container">
            <div class="title">Play</div>
            <div class="icon-container">
              <img src="images/icon-ellipsis.svg" alt="elipses" />
            </div>
          </div>
          <div class="time-container">
            <div class="total-time">10hrs</div>
            <div class="previous-time">Last Week - 8hrs</div>
          </div>

          <!-- 1hr -->
          <!-- daily -->
          <!-- Previous - 2hrs -->
          <!-- daily -->
          <!-- 10hrs -->
          <!-- weekly -->
          <!-- Previous - 8hrs -->
          <!-- weekly -->
          <!-- 23hrs -->
          <!-- monthly -->
          <!-- Previous - 29hrs -->
          <!-- monthly -->
        </div>
        <div class="card">
          <div class="bg-image-container study">
            <img src="images/icon-study.svg" alt="study icon" />
          </div>
          <div class="title-container">
            <div class="title">Study</div>
            <div class="icon-container">
              <img src="images/icon-ellipsis.svg" alt="elipses" />
            </div>
          </div>
          <div class="time-container">
            <div class="total-time">4hrs</div>
            <div class="previous-time">Last Week - 7hrs</div>
          </div>
          <!-- Study 0hrs -->
          <!-- daily -->
          <!-- Previous - 1hr -->
          <!-- daily -->
          <!-- 4hrs -->
          <!-- weekly -->
          <!-- Previous - 7hrs -->
          <!-- weekly -->
          <!-- 13hrs -->
          <!-- monthly -->
          <!-- Previous - 19hrs -->
          <!-- monthly -->
        </div>
        <div class="card">
          <div class="bg-image-container exercise">
            <img src="images/icon-exercise.svg" alt="exercise icon" />
          </div>
          <div class="title-container">
            <div class="title">Exercise</div>
            <div class="icon-container">
              <img src="images/icon-ellipsis.svg" alt="elipses" />
            </div>
          </div>
          <div class="time-container">
            <div class="total-time">4hrs</div>
            <div class="previous-time">Last Week - 5hrs</div>
          </div>
          <!-- Exercise 1hr -->
          <!-- daily -->
          <!-- Previous - 1hr -->
          <!-- daily -->
          <!-- 4hrs -->
          <!-- weekly -->
          <!-- Previous - 5hrs -->
          <!-- weekly -->
          <!-- 11hrs -->
          <!-- monthly -->
          <!-- Previous - 18hrs -->
          <!-- monthly -->
        </div>
        <div class="card">
          <div class="bg-image-container social">
            <img src="images/icon-social.svg" alt="social icon" />
          </div>
          <div class="title-container">
            <div class="title">Social</div>
            <div class="icon-container">
              <img src="images/icon-ellipsis.svg" alt="elipses" />
            </div>
          </div>
          <div class="time-container">
            <div class="total-time">5hrs</div>
            <div class="previous-time">Last Week - 10hrs</div>
          </div>
          <!-- Social 1hr -->
          <!-- daily -->
          <!-- Previous - 3hrs -->
          <!-- daily -->
          <!-- 5hrs -->
          <!-- weekly -->
          <!-- Previous - 10hrs -->
          <!-- weekly -->
          <!-- 21hrs -->
          <!-- monthly -->
          <!-- Previous - 23hrs -->
          <!-- monthly -->
        </div>
        <div class="card">
          <div class="bg-image-container self-care">
            <img src="images/icon-self-care.svg" alt="self care icon" />
          </div>
          <div class="title-container">
            <div class="title">Self Care</div>
            <div class="icon-container">
              <img src="images/icon-ellipsis.svg" alt="elipses" />
            </div>
          </div>
          <div class="time-container">
            <div class="total-time">2hrs</div>
            <div class="previous-time">Last Week - 2hrs</div>
          </div>

          <!-- Self Care 0hrs -->
          <!-- daily -->
          <!-- Previous - 1hr -->
          <!-- daily -->
          <!-- 2hrs -->
          <!-- weekly -->
          <!-- Previous - 2hrs -->
          <!-- weekly -->
          <!-- 7hrs -->
          <!-- monthly -->
          <!-- Previous - 11hrs -->
          <!-- monthly -->
        </div>
      </section>
    </main>

    <script src="scripts/main.js"></script>
  </body>
</html>
